<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início - Blessed Games</title>
    <link href="./CSS/style.css" rel="stylesheet">
    <style>

    body{
        margin: 0;
        padding: 0;
        position: relative;
        background: #353535;
    }
    
    .header{
        overflow: hidden;
        margin: auto;
        width: 97%;
        background: #353535;
        padding: 19px;
        font-size: 13px;
        position: fixed;
    }
    .menu{
        
        list-style: none;
        margin: 0;
        padding: 0;
        float: left;
    }
    .menu1{
        cursor: pointer;
      float: left;
        color: rgb(221, 221, 221);
        margin-left: 25px;
        
    }
    .menu2{
        cursor: pointer;
        list-style: none;
        margin: 0;
        padding: 0;
        float: right;
    }
    .men2{
        
        float: left;
        color:rgb(221, 221, 221);
        margin-right: 25px;
    }
    .logo{
        float: left;
        color: white;
    }

    .quadrado{
        overflow: hidden;
        margin: auto;
        width: 97%;
        background: #353535;
        padding: 19px;
        font-size: 14px;
        position: relative;
        color: rgb(221, 221, 221);
    }
    .politica{
        list-style: none;
        margin: 0;
        padding: 0;
        float: left;
    }
    .priva{
        
        float: left;
        color:rgb(221, 221, 221);
        margin-left: 25px;
    }


    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            LOGO
        
         </div>

        <ul class="menu">
            <li class="menu1">LOJA</li>
            <li class="menu1">NOVIDADES</li>
            <li class="menu1">PERGUNTAS FREQUENTES</li>
            <li class="menu1">AJUDA</li>
            <li class="menu1">REAL ENGINE</li>
            <li class="menu1">|</li>
            <li class="menu1">SOBRE A BLESSED</li>
        </ul>
        <ul class="menu2">
            <li class="men2">ENTRAR</li>
            <li class="men2"><a class="links" href="./blessed.html">BAIXAR BLESSED GAMES</a></li>
        </ul>

    </div>
    <img src="./imagens/epic.png" alt="background" width=1300>
  

    <div id="px"></div>



    <div class="quadrado">
    <p>© 2021, Blessed Games, Inc. Todos os direitos reservados. Blessed, Blessed Games, o logotipo da Blessed Games, Fracodia, o
        logotipo do Fracodia, Real, Real Engine, o <br/>
        logotipo do Real Engine, Real Tournament e o logotipo do Real
        Tournament são marcas comerciais ou registradas da Blessed Games, Inc. no Brasil e em outros
        lugares. <br/>
        Outras marcas e nomes de produtos são marcas registradas de seus respectivos donos. Transações para além
        do BR são feitas através da Blessed Games International, S.à r.l. <br/>
    </p>

        <ul class="politica">
            <li class="priva">Termos de Serviço</li>
            <li class="priva">Política de Privacidade</li>
            <li class="priva">Segurança da conta</li>
        </ul>
    
    
    

   </div>
   <div id="px2"></div>
    
</body>
</html>